#what-we-do {
  padding: 30px 0px;
  background-color: var(--base-font-color);
  h1 {
    color: white;
  }
  .what-we-do-grid {
    justify-content: center;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    .what-card {
      background-color: white;
      padding: 30px 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        max-height: 150px;
      }
    }
    .button {
      position: relative;
      display: inline-block;
      border-radius: 50px;
      background-color: var(--primary-color);
      padding: 6px 18px;
      color: white;
      margin: 0;
      font-weight: 700;
      opacity: 0.8;
      transition: opacity 0.3s ease-in-out;
      &:hover {
        opacity: 1;
      }
    }
  }
}

