#consulting {
  padding: 0;
  background-color: var(--base-font-color);
  h1, p {
    color: white;
    max-width: 580px;
    text-wrap: balance;
    margin-left: auto;
    margin-right: auto;
  }
  .consulting-grid {
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding-bottom: 20px;
    p {
      color: var(--base-font-color);
    }
    h2 {
      color: var(--primary-color);
    }
    > article {
      background-color: var(--secondary-color);
      color: var(--base-font-color);
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .button {
      position: relative;
      display: inline-block;
      border-radius: 50px;
      background-color: var(--primary-color);
      padding: 6px 18px;
      color: white;
      margin: 0;
      font-weight: 700;
    }
  }
}